{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=initializeLabDashDb1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "FromAddress": "labSubsystem@gmail.com",
    "AppPassword": "YOUR_APP_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}